# triples

./: .classpath  .gitignore  .project  AGENTS.md  AndroidManifest.xml  PUBLISHING.md  build.gradle  env-setup.sh  generate_cards.js  generate_png_icons.js  generate_store_assets.js  gradle.properties  import-summary.txt  md5_1.txt  package-lock.json  proguard-project.txt  proguard.cfg  project.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-project.txt
app/src/androidTest/: README.md
app/src/androidTest/java/com/antsapps/triples/: GameFlowTest.java  ScreenshotComparator.java  SettingsAndHelpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsapps/triples/: AchievementManager.java  AnalyticsConstants.java  ArcadeCurrentGameListFragment.java  ArcadeGameActivity.java  ArcadeGameListActivity.java  ArcadeGamesFragment.java  BaseCurrentGameListFragment.java  BaseGameActivity.java  BaseGameListActivity.java  BaseGameListFragment.java  BaseGamesFragment.java  BaseStatisticsActivity.java  BaseTriplesActivity.java  BoardHistoryActivity.java  CardCustomizationGroupPreference.java  CardCustomizationPreference.java  CardCustomizationUtils.java  ClassicCurrentGameListFragment.java  ClassicGameActivity.java  ClassicGameListActivity.java  ClassicGamesFragment.java  CloudSaveManager.java  ColorItemView.java  ColorPickerView.java  DailyGameActivity.java  DailyNotificationReceiver.java  DailyStatisticsFragment.java  DailyStatisticsViewModel.java  FoundTriplesView.java  GameAnalysisActivity.java  GameHelper.java  GamesServices.java  HelpActivity.java  HelpActivityBase.java  MainActivity.java  MainViewModel.java  MatchmakingActivity.java  MaterialSliderPreference.java  MultiplayerGameActivity.java  NotificationUtils.java  (+9 more)
app/src/main/proto/: game_data.proto
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_month_nav.xml
app/src/main/res/drawable/: green_dot.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cross.xml  ic_crown.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_foreground_48dp.xml  ic_lightbulb.xml  ic_pause.xml  ic_play.xml  ic_shuffle.xml  ic_tick.xml  ic_trophy.xml  red_dot.xml
app/src/main/res/layout/: activity_daily_statistics.xml  activity_main.xml  activity_statistics_list.xml  analysis.xml  analysis_item.xml  arcade_stats_summary.xml  arcade_statusbar.xml  beginner_statusbar.xml  board_history.xml  cards.xml  classic_stats_summary.xml  classic_statusbar.xml  daily_stats_fragment.xml  daily_stats_month_page.xml  daily_statusbar.xml  fragment_games.xml  game.xml  game_list_fragment.xml  game_overview.xml  game_services_summary.xml  help.xml  matchmaking.xml  multiplayer_statusbar.xml  preference_card_customization.xml  preference_card_customization_group.xml  preference_dialog_item.xml  preference_material_slider.xml  preference_preview_widget.xml  remember_checkbox.xml  settings.xml  signin_dialog.xml  statistics_activity.xml  stats.xml  stats_analysis_tab.xml  stats_game_list_item.xml  stats_list_header.xml  stats_list_tab.xml  stats_period_chip.xml  stats_selector.xml  stats_summary_tab.xml  (+5 more)
app/src/main/res/layout-land/: cards.xml
app/src/main/res/layout-port/: cards.xml
app/src/main/res/menu/: board_history.xml  bottom_nav_menu.xml  game.xml  game_list.xml  split_button_dropdown.xml  statistics.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  games-ids.xml  ic_launcher_background.xml  sharedpreferencekeys.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/antsapps/triples/: AccountSettingsTest.java  AnalyticsTest.java  AnimationDurationSummaryTest.java  BaseGameActivityTest.java  BaseRobolectricTest.java  CloudSaveManagerTest.java  CloudSyncBugTest.java  (+19 more)
(+312 files in other folders)
