<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="5dp">

  <TextView
    android:id="@+id/timer_value_text"
    style="@style/status_bar_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true" />

  <TextView
    android:id="@+id/timer_key_text"
    style="@style/status_bar_key"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/timer_value_text"
    android:text="@string/time_remaining" />

  <TextView
    android:id="@+id/triples_found_text"
    style="@style/status_bar_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true" />

  <TextView
    android:id="@+id/triples_found_key_text"
    style="@style/status_bar_key"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_below="@id/cards_remaining_text"
    android:text="@string/triples_found" />

</RelativeLayout>