<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		style="@style/selector_title"
		android:layout_width="fill_parent"
		android:padding="5dp"
		android:text="@string/list_of_games" />

	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#33B5E5" />

	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<TextView
		android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:text="@string/games_no_items" />

</LinearLayout>