<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E0E0E0" >

	<View
		android:id="@+id/top_separator"
		android:layout_width="fill_parent"
		android:layout_height="1sp"
		android:layout_alignParentTop="true"
		android:background="#33B5E5" />

	<com.antsapps.triples.StatusBar
		android:id="@+id/status_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" />

	<View
		android:id="@+id/bottom_separator"
		android:layout_width="fill_parent"
		android:layout_height="1sp"
		android:layout_above="@id/status_bar"
		android:background="#33B5E5" />

	<ViewSwitcher
		android:id="@+id/view_switcher"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
		android:layout_above="@id/bottom_separator"
		android:layout_below="@id/top_separator" >

		<include
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			layout="@layout/cards" />

		<TextView
			android:id="@+id/paused"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:text="@string/paused"
			android:textColor="#33B5E5"
			android:textSize="@dimen/game_paused_text_size" />
	</ViewSwitcher>

</RelativeLayout>