<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/stats_side_padding"
  android:paddingRight="@dimen/stats_side_padding"
  android:paddingTop="10dp"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:text="@string/list_of_games"
    android:textColor="#33B5E5"
    android:textStyle="bold"
    android:paddingTop="@dimen/stats_vert_padding"
    android:paddingBottom="@dimen/stats_vert_padding" />

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#33B5E5" />

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/date_header"
      style="@style/stats_list_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:text="@string/date_played" />

    <TextView
      android:id="@+id/time_header"
      style="@style/stats_list_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:text="@string/time_taken" />
  </RelativeLayout>

  <View
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray" />

</LinearLayout>