<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/prev_step"
        android:icon="@drawable/ic_chevron_left"
        android:title="@string/board_history_prev_step"
        app:showAsAction="always" />

    <item
        android:id="@+id/next_step"
        android:icon="@drawable/ic_chevron_right"
        android:title="@string/board_history_next_step"
        app:showAsAction="always" />

</menu>
