<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.preference.CheckBoxPreference
    android:defaultValue="true"
    android:key="@string/pref_orientation_lock"
    android:summaryOff="Screen will auto rotate"
    android:summaryOn="Screen will not auto rotate"
    android:title="Orientation Lock" />

  <androidx.preference.ListPreference
      android:dependency="@string/pref_orientation_lock"
      android:dialogTitle="Preferred orientation"
      android:entries="@array/entries_orientation_pref"
      android:entryValues="@array/entryvalues_orientation_pref"
      android:summary="%s"
      android:key="@string/pref_orientation"
      android:layout="?android:attr/preferenceLayoutChild"
      android:title="Orientation" />

  <androidx.preference.CheckBoxPreference
    android:defaultValue="false"
    android:key="@string/pref_screen_lock"
    android:summaryOff="Use default sleep timeout"
    android:summaryOn="Never sleep while playing"
    android:title="Stay Awake" />

  <androidx.preference.CheckBoxPreference
      android:defaultValue="false"
      android:key="@string/pref_hide_hint"
      android:summary="@string/pref_hide_hint_summary"
      android:title="@string/pref_hide_hint_title" />


  <androidx.preference.SeekBarPreference
      android:defaultValue="800"
      android:key="@string/pref_animation_speed"
      android:min="0"
      android:max="1000"
      app:seekBarIncrement="100"
      app:adjustable="true"
      app:showSeekBarValue="false"
      app:updatesContinuously="true"
      android:title="@string/pref_animation_duration_title"/>

  <androidx.preference.PreferenceCategory
      android:title="Card Customization">

    <androidx.preference.ListPreference
        android:defaultValue="#33B5E5"
        android:entries="@array/entries_color_pref"
        android:entryValues="@array/entryvalues_color_pref"
        android:key="@string/pref_color_0"
        android:title="@string/color_0"
        android:summary="%s" />

    <androidx.preference.ListPreference
        android:defaultValue="#FFBB33"
        android:entries="@array/entries_color_pref"
        android:entryValues="@array/entryvalues_color_pref"
        android:key="@string/pref_color_1"
        android:title="@string/color_1"
        android:summary="%s" />

    <androidx.preference.ListPreference
        android:defaultValue="#FF4444"
        android:entries="@array/entries_color_pref"
        android:entryValues="@array/entryvalues_color_pref"
        android:key="@string/pref_color_2"
        android:title="@string/color_2"
        android:summary="%s" />

    <androidx.preference.ListPreference
        android:defaultValue="square"
        android:entries="@array/entries_shape_pref"
        android:entryValues="@array/entryvalues_shape_pref"
        android:key="@string/pref_shape_0"
        android:title="@string/shape_0"
        android:summary="%s" />

    <androidx.preference.ListPreference
        android:defaultValue="circle"
        android:entries="@array/entries_shape_pref"
        android:entryValues="@array/entryvalues_shape_pref"
        android:key="@string/pref_shape_1"
        android:title="@string/shape_1"
        android:summary="%s" />

    <androidx.preference.ListPreference
        android:defaultValue="triangle"
        android:entries="@array/entries_shape_pref"
        android:entryValues="@array/entryvalues_shape_pref"
        android:key="@string/pref_shape_2"
        android:title="@string/shape_2"
        android:summary="%s" />

    <androidx.preference.ListPreference
        android:defaultValue="stripes"
        android:entries="@array/entries_pattern_pref"
        android:entryValues="@array/entryvalues_pattern_pref"
        android:key="@string/pref_shaded_pattern"
        android:title="@string/shaded_pattern"
        android:summary="%s" />

  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>