<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto">

  <android.support.v7.preference.CheckBoxPreference
    android:defaultValue="true"
    android:key="@string/pref_orientation_lock"
    android:summaryOff="Screen will auto rotate"
    android:summaryOn="Screen will not auto rotate"
    android:title="Orientation Lock" />

  <android.support.v7.preference.ListPreference
      android:dependency="@string/pref_orientation_lock"
      android:dialogTitle="Preferred orientation"
      android:entries="@array/entries_orientation_pref"
      android:entryValues="@array/entryvalues_orientation_pref"
      android:summary="%s"
      android:key="@string/pref_orientation"
      android:layout="?android:attr/preferenceLayoutChild"
      android:title="Orientation" />

  <android.support.v7.preference.CheckBoxPreference
    android:defaultValue="false"
    android:key="@string/pref_screen_lock"
    android:summaryOff="Use default sleep timeout"
    android:summaryOn="Never sleep while playing"
    android:title="Stay Awake" />


  <android.support.v7.preference.SeekBarPreference
      android:defaultValue="800"
      android:key="@string/pref_animation_speed"
      android:min="0"
      android:max="1000"
      app:seekBarIncrement="100"
      app:adjustable="true"
      app:showSeekBarValue="false"
      android:title="Animation Speed"/>

</android.support.v7.preference.PreferenceScreen>