<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
    android:defaultValue="true"
    android:key="@string/pref_orientation_lock"
    android:summaryOff="Screen will auto rotate"
    android:summaryOn="Screen will not auto rotate"
    android:title="Orientation Lock" />

  <ListPreference
    android:dependency="@string/pref_orientation_lock"
    android:dialogTitle="Preferred orientation"
    android:entries="@array/entries_orientation_pref"
    android:entryValues="@array/entryvalues_orientation_pref"
    android:key="@string/pref_orientation"
    android:layout="?android:attr/preferenceLayoutChild"
    android:title="Orientation" />

  <CheckBoxPreference
    android:defaultValue="false"
    android:key="@string/pref_screen_lock"
    android:summaryOff="Use default sleep timeout"
    android:summaryOn="Never sleep while playing"
    android:title="Stay Awake" />

</PreferenceScreen>