<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
    android:id="@+id/new_game"
    android:icon="@drawable/content_new_holo_dark"
    android:showAsAction="ifRoom|withText"
    android:title="@string/new_game"/>
  <item
    android:id="@+id/stats"
    android:showAsAction="never"
    android:title="@string/statistics"/>
  <item
    android:id="@+id/help"
    android:icon="@drawable/action_help_holo_dark"
    android:showAsAction="ifRoom|withText"
    android:title="@string/help"/>
  <item
    android:id="@+id/settings"
    android:showAsAction="never"
    android:title="@string/settings"/>

</menu>