<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_step_format"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_duration_format"
                android:textAppearance="?attr/textAppearanceCaption" />

            <TextView
                android:id="@+id/options_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/analysis_step_options_format"
                android:textAppearance="?attr/textAppearanceCaption" />
        </LinearLayout>

        <com.antsapps.triples.views.TripleExplanationView
            android:id="@+id/triple_explanation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
