<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/cards_scroll"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true"
  android:clipChildren="false"
  android:clipToPadding="false">

  <com.antsapps.triples.cardsview.CardsView
    android:id="@+id/cards_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false" />

</ScrollView>