<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_bar"
    style="@style/StatusBarContainer">

    <com.antsapps.triples.views.FoundTriplesView
        android:id="@+id/found_triples_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/aux_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/found_triples_view"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/triples_found_text"
                style="@style/status_bar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/triples_found_key_text"
                style="@style/status_bar_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/triples_found" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daily_date_text"
                style="@style/status_bar_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/daily_accent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hint_used_text"
                style="@style/status_bar_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_used_indicator"
                android:textColor="@color/colorError"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timer_value_text"
                style="@style/status_bar_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/timer_key_text"
                style="@style/status_bar_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/time_elapsed" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
