<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#E0E0E0">

  <View
    android:id="@+id/top_separator"
    android:layout_width="fill_parent"
    android:layout_height="1sp"
    android:layout_alignParentTop="true"
    android:background="#33B5E5" />

  <ViewStub
    android:id="@+id/status_bar"
    android:inflatedId="@+id/status_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" />

  <View
    android:id="@+id/bottom_separator"
    android:layout_width="fill_parent"
    android:layout_height="1sp"
    android:layout_above="@id/status_bar"
    android:background="#33B5E5" />

  <ViewAnimator
    android:id="@+id/view_switcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:layout_above="@id/bottom_separator"
    android:layout_below="@id/top_separator">

    <include
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      layout="@layout/cards" />

    <TextView
      android:id="@+id/paused"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:text="@string/paused"
      android:textColor="#33B5E5"
      android:textSize="@dimen/game_paused_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/game_completed"
          android:textColor="#33B5E5"
          android:textSize="@dimen/game_paused_text_size"
          />

      <GridLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:columnCount="2"
          android:rowCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fastest_triple"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/fastest_triple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slowest_triple"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/slowest_triple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
      </GridLayout>

      <com.antsapps.triples.stats.TimelineView
          android:id="@+id/timeline"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/new_game"
          android:textAllCaps="true"
          android:onClick="newGame"/>

    </LinearLayout>
  </ViewAnimator>

</RelativeLayout>