<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color_layout_0"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hintEnabled="false">
                <AutoCompleteTextView
                    android:id="@+id/color_spinner_0"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color_layout_1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hintEnabled="false">
                <AutoCompleteTextView
                    android:id="@+id/color_spinner_1"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color_layout_2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hintEnabled="false">
                <AutoCompleteTextView
                    android:id="@+id/color_spinner_2"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shape_layout_0"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hintEnabled="false">
                <AutoCompleteTextView
                    android:id="@+id/shape_spinner_0"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shape_layout_1"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hintEnabled="false">
                <AutoCompleteTextView
                    android:id="@+id/shape_spinner_1"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shape_layout_2"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:hintEnabled="false">
                <AutoCompleteTextView
                    android:id="@+id/shape_spinner_2"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pattern_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        app:hintEnabled="false">
        <AutoCompleteTextView
            android:id="@+id/pattern_spinner"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:padding="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <com.antsapps.triples.cardsview.SampleCardView
            android:id="@+id/sample_card_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp" />

        <com.antsapps.triples.cardsview.SampleCardView
            android:id="@+id/sample_card_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp" />

        <com.antsapps.triples.cardsview.SampleCardView
            android:id="@+id/sample_card_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="RESET TO DEFAULTS" />

</LinearLayout>
